hbase.zookeepers=geomesa-hbase-local:2181
# mysql config
meta.jdbc.url=jdbc:mysql://mysql-local:3306/meta_data?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
meta.jdbc.driver=com.mysql.cj.jdbc.Driver
meta.jdbc.username=start_db
meta.jdbc.password=start_db